server {
    listen 443 ssl;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /home/isucon/isucari/webapp/public;

    location /static {
    }

    location ~* /(asset-manifest.json|favicon.png|internal_server_error.png|logo.png|manifest.json|not_found.png|precache-manifest.b2bd30b977e2fb5edb9ffe534b18d478.js|service_worker.js) {
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }
}
